# apipix

./: .gitignore  README.md  Solution.sln
Solution/: Solution.sln
src/Api/: Api.csproj  Program.cs
src/Api/Endpoints/Loc/: ConsultarLocationPorIdEndpoint.cs  CreateLocationEndpoint.cs  CriarLocationEndpoint.cs  GetLocationByIdEndpoint.cs
src/Api/Enum/: TipoCob.cs  TratamentoErrosEnum.cs
src/Api/Middlewares/: ErrorMiddleware.cs
src/Api/Model/: ErrorResponse.cs
src/Api/Model/Loc/Mapper/: LocationMapper.cs
src/Api/Model/Loc/Requests/: CriarLocationRequest.cs  LocationRequest.cs
src/Api/Model/Loc/Responses/: CriarLocationResponse.cs  LocationResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Implementation/: LocationService.cs
src/Api/Services/Interfaces/: ILocationService.cs
src/Api/Validation/: ValidationExceptionMiddleware.cs  ValidationExtension.cs  ValidationFailureResponse.cs
src/Api/Validation/Loc/: CriarLocationRequestValidator.cs  LocationRequestValidator.cs
src/Application/Dto/: LocationDTO.cs
src/Application/Enum/: TipoCob.cs  TratamentoErrosEnum.cs
src/Application/Implementations/Services/: LocationService.cs
src/Application/Interfaces/MemoryCache/: ICacheService.cs  IMemoryCacheService.cs
src/Application/Interfaces/Services/: ILocationService.cs
src/Application/Model/: ErrorResponse.cs
src/Application/Model/Loc/Requests/: CriarLocationRequest.cs
src/Application/Model/Loc/Responses/: LocationResponse.cs
src/Application/Services/Implementation/: LocationService.cs
src/Application/Services/Interfaces/: ILocationService.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Implementations/MemoryCache/: MemoryCacheService.cs
src/Infrastructure/Util/: Constants.cs  CustomDateTimeConverter.cs  CustomDatetimNullConverter.cs
src/api/: api.csproj
src/api/Properties/: launchSettings.json
tests/k6/: index.js  package.json
tests/k6/config/: variables.js
tests/k6/endpoints/: location.js
