<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>api</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="Filters\**" />
      <Compile Remove="Validation\ValidationExceptionMiddleware.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
